<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Minisign</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>bitbeans</Authors>
    <Company>bitbeans</Company>
    <Copyright>Copyright © 2017 - 2025 bitbeans</Copyright>
    <Description>Minisign.Net is a .NET port of minisign</Description>
    <AssemblyVersion>0.2.1.0</AssemblyVersion>
    <FileVersion>0.2.1.0</FileVersion>
    <Version>0.2.1</Version>
    <PackageProjectUrl>https://github.com/bitbeans/minisign-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bitbeans/minisign-net</RepositoryUrl>
    <PackageReleaseNotes>.NET Standard 2.0</PackageReleaseNotes>
    <PackageId>minisign-net</PackageId>
    <PackageTags>minisign libsodium</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sodium.Core" Version="1.4.0" />
  </ItemGroup>

</Project>
